('C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
 '2560\\build\\alarma_programa_mega\\alarma_programa_mega.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\build\\alarma_programa_mega\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('alarma_programa_mega',
   'C:\\Users\\agust\\Desktop\\ALARMA PRINOX - Arduino Mega '
   '2560\\alarma_programa_mega.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
